<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/id_tab_index"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_index_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="@drawable/tab_index_pressed" />

            <TextView
                android:id="@+id/tv_tab_index_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_search_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="@drawable/tab_index_search_normal" />

            <TextView
                android:id="@+id/tv_tab_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_settings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_settings_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="@drawable/tab_settings_normal" />

            <TextView
                android:id="@+id/tv_tab_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
