<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_city_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wait_load"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city_name_value"
                    android:text="@string/wait_load"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_info_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_humidity_value"
                    android:layout_toRightOf="@id/tv_temperature_value"
                    android:text="@string/wait_load"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_temperature_value"
                    android:text="当前湿度：" />

                <TextView
                    android:id="@+id/tv_humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_temperature_value"
                    android:layout_toRightOf="@id/tv_humidity"
                    android:text="@string/wait_load" />

                <TextView
                    android:id="@+id/tv_dataUptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_humidity"
                    android:text="更新时间：" />

                <TextView
                    android:id="@+id/tv_dataUptime_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_humidity_value"
                    android:layout_toRightOf="@id/tv_dataUptime"
                    android:text="@string/wait_load" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>